# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'toolbarWithIQ' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

 pod "RFKeyboardToolbar", "~> 1.3"
 pod 'IQKeyboardManager'

  target 'toolbarWithIQTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'toolbarWithIQUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
